[Message]
#Selenium驱动所在的绝对路径
webdriver_path = D:\Google\Chrome\Application\chromedriver

#QQ空间登陆网址
qqzone_url= http://qzone.qq.com

#自己的QQ号
username= 1575344246  

#自己的密码                                                            
password= tiger06191027      